# TicketRush

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: rules.md
.hermes/: 00_START_HERE.md  DAY1_COMPLETE.md  DAY1_FINAL_SUMMARY.md  DAY1_STATUS_REPORT.md  DAY2_COMPLETION_CHECKLIST.md  DAY2_FINAL_SUMMARY.md  DAY2_IMPLEMENTATION_REPORT.md  DAY2_OFFICIALLY_COMPLETE.md  DAY3-4_IMPLEMENTATION_REPORT.md  DESIGN_DELIVERY_SUMMARY.md  DESIGN_INDEX.md  DESIGN_PROPOSAL.md  DESIGN_QUICK_REFERENCE.md  DESIGN_SUMMARY.md  DESIGN_VISUAL_COMPARISON.md  FINAL_SUMMARY.md  MANIFEST.txt  PHASE1_FINAL_REPORT.md  PHASE1_IMPLEMENTATION_PLAN.md  PHASE1_LAUNCH_REPORT.md  PHASE1_PROGRESS_TRACKER.md  PROJECT_COMPLETE.md  README.md
.hermes/plans/: 2026-06-28_223000-ticketrush-srs.md  BACKEND_P0_TASKS_PLAN.md  EVENT_CARDS_CAROUSEL_PLAN.md  editorial-music-discovery-refactor.md
.hermes/reports/: BACKEND_P0_FINAL_REPORT.md
client/: next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  vitest.config.ts
client/__tests__/: AuthScreen.test.tsx  BookingFlow.test.tsx  SeatMap.test.tsx
client/app/: globals.css  layout.tsx  page.tsx
client/app/admin/login/: page.tsx
client/app/admin/scanner/: page.tsx
client/app/api/admin/check-in/: route.ts
client/app/api/graphql/: route.ts
client/app/components/: AlertManager.tsx  AnimatedCard.tsx  AuthScreen.tsx  BookingFlow.tsx  CheckoutFlow.tsx  ErrorState.tsx  EventCarousel.tsx  EventDetail.tsx  HeroSection.tsx  HoldCountdown.tsx  LoadingState.tsx  Navigation.tsx  SeatMap.tsx  TicketCard.tsx  TicketPreviewModal.tsx  index.ts
client/app/context/: ApolloWrapper.tsx  AuthContext.tsx
client/app/lib/: apollo-client.ts
client/app/my-tickets/: page.tsx
client/app/search/: page.tsx
client/components/: ElectricInput.tsx  ElectricRushComponents.tsx  EmptyState.tsx  ErrorState.tsx  EventCard.tsx  EventCarousel.tsx  EventRow.tsx  FeaturedEvent.tsx  Footer.tsx  HeroSection.tsx  LoadingSpinner.tsx  LoadingState.tsx  MobileMenu.tsx  Navbar.tsx  NeonPulseButton.tsx  TimeBucket.tsx
client/lib/: design-tokens.ts
docker/rabbitmq/: Dockerfile
docs/: AGILE_ROADMAP.md  ARCHITECTURE.md  BRD.md  SRS.md  USE_CASE.md
load-tests/: booking-load-test.js
openspec/changes/archive/2026-06-28-concurrency-seat-holding/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-setup-infrastructure-auth/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-29-graphql-realtime-web-client/: README.md  design.md  proposal.md  tasks.md
openspec/changes/grpc-ticket-scanner-load-test/: README.md  design.md  proposal.md  tasks.md
openspec/specs/database-schema/: spec.md
openspec/specs/graphql-realtime-subscriptions/: spec.md
openspec/specs/graphql-user-authentication/: spec.md
openspec/specs/infrastructure-setup/: spec.md
openspec/specs/interactive-svg-seatmap/: spec.md
openspec/specs/mock-payment-gateway/: spec.md
openspec/specs/rabbitmq-delayed-expiration/: spec.md
openspec/specs/redis-atomic-locking/: spec.md
server/: pom.xml
server/client/app/components/: EmptyState.tsx
server/src/main/java/com/ticketrush/server/: ServerApplication.java
server/src/main/java/com/ticketrush/server/domain/concert/: Concert.java  ConcertDetailResponse.java  ConcertGraphQLController.java  ConcertRepository.java  ConcertStatus.java  ConcertSummaryResponse.java  Seat.java  SeatRepository.java  SeatStatus.java  SeatUpdatedPayload.java  SeatZone.java  SeatZoneRepository.java  TicketStatus.java
server/src/main/java/com/ticketrush/server/domain/order/: BookingGraphQLController.java  BookingService.java  MyTicketDetail.java  Order.java  OrderRepository.java  OrderStatus.java  PaymentMethod.java  PaymentResult.java  Ticket.java  TicketRepository.java
server/src/main/java/com/ticketrush/server/domain/user/: AuthGraphQLController.java  CustomUserDetailsService.java  User.java  UserRepository.java
server/src/main/java/com/ticketrush/server/grpc/: TicketGrpcService.java
server/src/main/java/com/ticketrush/server/infrastructure/graphql/: GraphQLExceptionResolver.java  GraphQlAuthInterceptor.java  SeatEventPublisher.java
server/src/main/java/com/ticketrush/server/infrastructure/rabbitmq/: ExpirationMessageConsumer.java  ExpirationMessageProducer.java  RabbitMQConfig.java
server/src/main/java/com/ticketrush/server/infrastructure/redis/: RedisReservationService.java
server/src/main/java/com/ticketrush/server/infrastructure/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/ticketrush/server/infrastructure/seeding/: ConcertSeederService.java  DatabaseSeeder.java
server/src/main/proto/: ticket.proto
server/src/main/resources/: application.properties
server/src/main/resources/graphql/: schema.graphqls
server/src/main/resources/scripts/: hold_seat.lua  release_seat.lua
server/src/test/java/com/ticketrush/server/: ConcurrencyBookingIntegrationTest.java  ServerApplicationTests.java  TicketGrpcServiceIntegrationTest.java
server/src/test/java/com/ticketrush/server/domain/concert/: ConcertGraphQLControllerTest.java  SeatTest.java
server/src/test/java/com/ticketrush/server/domain/order/: BookingGraphQLControllerTest.java  BookingServiceTest.java  OrderTest.java  TicketTest.java
server/src/test/java/com/ticketrush/server/domain/user/: AuthGraphQLControllerTest.java  CustomUserDetailsServiceTest.java  UserTest.java
server/src/test/java/com/ticketrush/server/grpc/: TicketGrpcServiceTest.java
server/src/test/java/com/ticketrush/server/infrastructure/graphql/: GraphQLExceptionResolverTest.java  GraphQlAuthInterceptorTest.java  SeatEventPublisherTest.java
server/src/test/java/com/ticketrush/server/infrastructure/rabbitmq/: ExpirationMessageConsumerTest.java
server/src/test/java/com/ticketrush/server/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
server/src/test/java/com/ticketrush/server/infrastructure/seeding/: ConcertSeederServiceTest.java  DatabaseSeederTest.java
(+10 files in other folders)
