type Query {
    me: User
    getConcertDetail(concertId: ID!): ConcertDetail!
    getConcerts(status: String, limit: Int): [ConcertSummary!]!
    getFeaturedConcerts(limit: Int): [ConcertSummary!]!
    getMyOrders: [Order!]!
    getMyTickets: [MyTicketDetail!]!
}

type Mutation {
    register(input: RegisterInput!): User!
    login(input: LoginInput!): AuthPayload!
    holdSeat(seatId: ID!): Order!
    confirmPayment(orderId: ID!, paymentMethod: PaymentMethod!): PaymentResult!
    cancelOrder(orderId: ID!): Order!
}

type Subscription {
    seatStatusUpdated(concertId: ID!): SeatUpdatedPayload!
}

type ConcertDetail {
    id: ID!
    title: String!
    venue: String!
    startTime: String!
    status: String!
    zones: [SeatZoneDetail!]!
}

type ConcertSummary {
    id: ID!
    title: String!
    description: String
    venue: String!
    startTime: String!
    status: String!
    availableSeats: Int!
    minPrice: Float!
    maxPrice: Float!
    zoneCount: Int!
    imageUrl: String
    city: String!
    artist: String!
    ticketStatus: TicketStatus!
}

enum TicketStatus {
    ON_SALE
    SOLD_OUT
    COMING_SOON
}

type SeatZoneDetail {
    id: ID!
    name: String!
    price: Float!
    totalSeats: Int!
    seats: [SeatDetail!]!
}

type SeatDetail {
    id: ID!
    seatNumber: String!
    status: String!
    heldByUserId: ID
    heldUntil: String
}

type SeatUpdatedPayload {
    seatId: ID!
    concertId: ID!
    status: String!
    heldByUserId: ID
}

type User {
    id: ID!
    email: String!
    roles: [String!]!
}

type AuthPayload {
    token: String!
    user: User!
}

type Order {
    id: ID!
    userId: ID!
    status: String!
    totalPrice: Float!
    expiresAt: String!
}

type PaymentResult {
    order: Order!
    ticket: Ticket!
    paymentReference: String!
    paymentMethod: PaymentMethod!
    paidAt: String!
    totalPrice: Float!
}

type Ticket {
    id: ID!
    orderId: ID!
    seatId: ID!
    ticketCode: String!
}

type MyTicketDetail {
    id: ID!
    ticketCode: String!
    concertTitle: String!
    venue: String!
    startTime: String!
    endTime: String!
    seatSection: String!
    seatRow: String!
    seatNumber: String!
    price: Float!
    orderStatus: String!
    orderId: ID!
}

enum PaymentMethod {
    VNPAY
    MOMO
    ZALOPAY
    BANKING
    CARD
}

input RegisterInput {
    email: String!
    password: String!
    roles: [String!]
}

input LoginInput {
    email: String!
    password: String!
}