type Query {
    me: User
}

type Mutation {
    register(input: RegisterInput!): User!
    login(input: LoginInput!): AuthPayload!
    holdSeat(seatId: ID!): Order!
}

type User {
    id: ID!
    email: String!
    roles: [String!]!
}

type AuthPayload {
    token: String!
    user: User!
}

type Order {
    id: ID!
    userId: ID!
    status: String!
    totalPrice: Float!
    expiresAt: String!
}

input RegisterInput {
    email: String!
    password: String!
    roles: [String!]
}

input LoginInput {
    email: String!
    password: String!
}

